<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abstract.css">
    <link rel="icon" href="images/GFavicon.png">
    <title>ABSTRACT</title>
</head>
<body>
        <div class="logo">
            <div class="img">
                <img src="images/gist.jpg" width="135">
            </div>
        </div>
        <div class="text">
            <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
            <p><font color="green"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
            <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permanently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
        </div>
        <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="">ABSTRACT</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="surveydata.html">SURVEY DATA</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
                <li><a href="activity.html">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="content">
            <h1><font color="#7CFC00">ABSTRACT</font></h1>
            <p>&emsp;This is the survey conducted to identify the people who are using WATER PURIFIERS in a particular area. For this survey we selected padugupadu, in kovur, SPSR Nellore District. This survey is mainly conducted to analyse the number of people using WATER PURIFIERS in their homes and there are some people who are using purifiers due to some reasons. So, with this survey we collected the information about people using WATER PURIFIERS in a particular area. This study investigates the usage patterns, awareness levels, and factors influencing the adoption of water purifiers among residents of area. With increasing concerns about waterborne diseases and declining water quality, the reliance on household water purification systems has grown significantly. The project involves surveying a sample population to understand the types of purifiers being used, reasons for adoption, frequency of use, and perceived effectiveness. Demographic factors such as income, education, and awareness are analyzed to determine their impact on purifier usage. The findings reveal key trends and challenges in public behavior towards water purification, providing insights that can inform policy recommendations and public health initiatives aimed at ensuring safe drinking water for all.</p>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
