*{
    margin: 0;
    padding: 0;
}

body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.banner{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.text{
    padding: 8px;
    text-align: center;
}

.logo{
	width: 0px;
	float: left;
	height: 90px;
}

.img{
	padding-top: 10px;
    padding-left: 150px;
    cursor: pointer;
}

.menu-icon{
    margin-top: 8px;
    width: 35px;
    cursor: pointer;
    display: none;
}

.navbar{
    width: 98%;
    margin: auto;
    padding: 10px;
    padding-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: midnightblue;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}


.content{
    width: 100%;
    text-align: center;
    color: #FFFFF0;
}

.content h1{
    color: black;
    padding-top: 10px;
}

.content h2{
    color: #0056b3;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

table {
    width: 57%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

td {
    padding: 9.5px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
}

th {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    background-color: rgb(212, 204, 204);
}

.button-container {
    text-align: center;
}

.button-container button {
    padding: 15px 30px;
    margin: 0 20px;
    border: none;
    background-color: #3f88d6;
    color: white;
    cursor: pointer;
    font-size: 17px;
}

.button-container button:hover {
    background-color: #0056b3;
}

@media only screen and (max-width: 700px) {
    .banner{
        width: 100%;
        height: 90vh;
        background-size: cover;
    }

    .text {
        padding-top: 140px;
        text-align: center;
    }

    .logo{
        width: 0px;
        height: 90px;
    }
    
    .img{
        padding-top: 10px;
        padding-bottom: 200px;
        padding-left: 110px;
        cursor: pointer;
    }

    .text p {
        font-size: 10px;
    }

    .navbar{
        height: 5px;
    }

    .navbar ul {
        width: 40%;
        background: midnightblue;
        position: absolute;
        top: 420px;
        right: 0;
        z-index: 2;
    }

    .navbar ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar ul li a {
        color: white;
    }

    .menu-icon{
        display: block;
        padding-top: 10px;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    
    .content{
        width: 94%;
        position: absolute;
        top: 58%;
        text-align: center;
        color: #FFFFF0;
    }

    table {
        width: 98%;
        border-collapse: collapse;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
    }

td {
    font-size: 8px;
}

th {
    font-size: 8px;
}
}
