<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="activity.css">
    <link rel="icon" href="images/GFavicon.png">
    <title>Activity log || All</title>
</head>
    <body>
        <div class="logo">
            <div class="img">
                <img src="images/gist.jpg" width="135">
            </div>
        </div>
        <div class="text">
            <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
            <p><font color="#444C38"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
            <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permanently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
        </div>
        <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="abstract.html">ABSTRACT</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="surveydata.html">SURVEY DATA</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
                <li><a href="">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="content">
            <h1>ACTIVITY LOG</h1>
            <h2>Consolidated Activity Log</h2>
        </div>
        </table>
        <table>
            <tr>
              <th>WEEK</th>
              <th>ACTIVITY</th>
            </tr>
            <tr>
              <td>Week-1</td>
              <td>Problem identification and discussion</td>
            </tr>
            <tr>
              <td>Week-2</td>
              <td>Conducting Survey</td>
            </tr>
            <tr>
              <td>Week-3</td>
              <td>Preparation of documentation and PPT</td>
            </tr>
            <tr>
              <td>Week-4</td>
              <td>Learning required technology</td>
            </tr>
            <tr>
                <td>Week-5</td>
                <td>Learning required technology</td>
            </tr>
            <tr>
                <td>Week-6</td>
                <td>Implementation of project</td>
            </tr>
            <tr>
                <td>Week-7</td>
                <td>Implementation of project</td>
            </tr>
            <tr>
                <td>Week-8</td>
                <td>Preparation of complete documentation</td>
            </tr>
        </table><br>
        <div class="button-container">
            <a href="activity1.html"><button id="nextBtn">Next &#8594;</button></a>
        </div><br>
    </div>
    <script src="javascript.js"></script>
    </body>
</html>
