<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="activity7.css">
    <link rel="icon" href="images/GFavicon.png">
    <title>Week-7 Activity log</title>
</head>
    <body>
        <div class="logo">
            <div class="img">
                <img src="images/gist.jpg" width="135">
            </div>
        </div>
        <div class="text">
            <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
            <p><font color="#444C38"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
            <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permanently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
        </div>
        <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="abstract.html">ABSTRACT</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="surveydata.html">SURVEY DATA</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
                <li><a href="activity.html">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="content">
            <h1>DETAILED REPORT</h1>
            <h2>Week-7: Implementation of Project</h2>
        </div>
        </table>
        <table>
            <tr>
              <th>DAY</th>
              <th>ACTIVITY</th>
            </tr>
            <tr>
              <td>Day-1</td>
              <td rowspan="6">Implementation of Project (Creation of a website using HTML, CSS)</td>
            </tr>
            <tr>
              <td>Day-2</td>
            </tr>
            <tr>
              <td>Day-3</td>
            </tr>
            <tr>
              <td>Day-4</td>
            </tr>
            <tr>
                <td>Day-5</td>
            </tr>
            <tr>
                <td>Day-6</td>
            </tr>
        </table><br>
        <div class="button-container">
            <a href="activity6.html"><button id="previousBtn">&#8592; Previous</button></a>
            <a href="activity8.html"><button id="nextBtn">Next &#8594;</button></a>
        </div>
    </div>
    <script src="javascript.js"></script>
    </body>
</html>
