<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conclusion.css">
    <link rel="icon" href="images/GFavicon.png">
    <title>CONCLUSION</title>
</head>
<body>
    
        <div class="logo">
            <div class="img">
                <img src="images/gist.jpg" width="135">
            </div>
        </div>
        <div class="text">
            <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
            <p><font color="#444C38"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
            <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permanently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
        </div>
        <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="abstract.html">ABSTRACT</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="surveydata.html">SURVEY DATA</a></li>
                <li><a href="">CONCLUSION</a></li>
                <li><a href="activity.html">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">
            </div> 
        </div>
        <div class="content">
            <h1>CONCLUSION</h1>
            <p>&emsp;We had collected the data about number of people using WATER PURIFIERS and not using WATER PURIFIERS through a survey among 50 people in total. Where, the study shows that 44% of surveyed individuals use water purifiers, while 56% do not. Efforts should be made to raise awareness about the health benefits of water purification.</p>
            </div></br><br/>
            <div class="pics">
            <h1>INFERENCE</h1>
            <img src="images/pics1.png" alt="pic1" width="400px"><img src="images/pics2.png" alt="pic2" width="400px">
            <p>TOTAL NO. OF PEOPLE CONTACTED : 50<br>
                NO. OF PEOPLE WHO ARE USING WATER PURIFIERS : 22<br>
                NO. OF PEOPLE WHO ARE NOT USING WATER PURIFIERS : 28<br>
            </p>
			<div>  <br><br></div>
        </div>
        <script src="javascript.js"></script>
</body>
</html>
