<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/GFavicon.png">
    <title>CSP || Home</title>
</head>
<body>
    
        <div class="logo">
            <div class="img">
                <img src="images/gist.jpg" width="135px">
            </div>
        </div>
        <div class="text">
            <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
            <p><font color="#444C38"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
            <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permanently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
        </div>
        <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="">HOME</a></li>
                <li><a href="abstract.html">ABSTRACT</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="surveydata.html">SURVEY DATA</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
                <li><a href="activity.html">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">
        </div><br><br><br>
        <div class="marquee">
            <h1><marquee width="75%">IDENTIFICATION OF PEOPLE USING WATER PURIFIERS IN AN AREA</marquee></h1>
        </div>
        <div class="content">
            <h1>COMMUNITY<br><span>SERVICE</span><br>PROJECT</h1>
            <p>Done by students of CSE(AI&ML)</p>
            <div>
                <a href="abstract.html">JOIN US</a>
            </div>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
