*{
    margin: 0;
    padding: 0;
}

body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.78),rgba(0,0,0,0.5)),url(images/index.jpg);
    background-size: cover;
    background-position: center;
}

.text{
    padding: 8px;
    text-align: center;
}

.logo{
	width: 0px;
	float: left;
	height: 90px;
}

.img{
	padding-top: 10px;
    padding-left: 150px;
    cursor: pointer;
}

.menu-icon{
    margin-top: 8px;
    width: 35px;
    cursor: pointer;
    display: none;
}

.navbar{
    width: 98%;
    margin: auto;
    padding: 10px;
    padding-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: midnightblue;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.marquee{
    background: transparent;
    padding-top: 10px;
    color: rgba(255, 213, 0, 0.937);
    font-weight: 200;
    font-size: 17px;
}


.content{
    width: 100%;
    position: absolute;
    top: 45%;
    text-align: center;
    color: #FFFFF0;
}

.content span{
    color: orangered;
}

.content h1{
    font-size: 60px;
}

.content p{
    margin: 20px auto;
    font-size: 18px;
    line-height: 25px;
}

.content a{
    width: 200px;
    background: midnightblue;
    color: white;
    border: none;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 26px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
    text-decoration: none;
	padding-top: 12px;
	padding-bottom: 12px;
    padding-left: 18px;
    padding-right: 18px;
}

@media only screen and (max-width: 700px) {
    .banner{
        width: 100%;
        height: 63.7vh;
        background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.78),rgba(0,0,0,0.5)),url(images/index.jpg);
        background-size: cover;
        background-position: center;
    }

    .text {
        padding-top: 140px;
        text-align: center;
    }

    .logo{
        width: 0px;
        height: 90px;
    }
    
    .img{
        padding-top: 10px;
        padding-bottom: 200px;
        padding-left: 110px;
        cursor: pointer;
    }

    .text p {
        font-size: 10px;
    }

    .navbar{
        height: 5px;
    }

    .navbar ul {
        width: 40%;
        background: midnightblue;
        position: absolute;
        top: 420px;
        right: 0;
        z-index: 2;
    }

    .navbar ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar ul li a {
        color: white;
    }

    .menu-icon{
        display: block;
        padding-top: 10px;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    
    .content{
        width: 94%;
        position: absolute;
        top: 70%;
        text-align: center;
        color: #FFFFF0;
    }
.content h1{
	font-size: 40px;
}
.marquee{
    background: transparent;
    padding-top: 10px;
    color: rgba(255, 213, 0, 0.937);
    font-weight: 200;
    font-size: 12px;
}
}
