*{
    margin: 0;
    padding: 0;
}

body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.banner{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.text{
    padding: 8px;
    text-align: center;
}

.logo{
	width: 0px;
	float: left;
	height: 90px;
}

.img{
	padding-top: 10px;
    padding-left: 150px;
    cursor: pointer;
}

.menu-icon{
    margin-top: 8px;
    width: 35px;
    cursor: pointer;
    display: none;
}

.navbar{
    width: 98vw;
    margin: auto;
    padding: 10px;
    padding-bottom: 29px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: midnightblue;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 98vw;
    position: absolute;
    top: 31.5%;
    padding-top: 15px;
    text-align: left;
    padding-left: 20px;
    color: black;
    background-color: rgb(192, 187, 187);
}

.content h1{
    color: rgba(46, 132, 25, 0.839);
}

.content h2{
    font-size: 30px;
    color: darkblue;
}

.content p{
    margin: 20px auto;
    font-size: 20px;
    line-height: 35px;
}

.img0 {
    align-items: center;
    padding-left: 11.5%;
}

.img1 {
    padding-left: 10%;
}

.img2 {
    padding-left: 31%;
}

.img3 {
    padding-left: 4.2%;
}

.img4 {
    padding-left: 28%;
}

@media only screen and (max-width: 700px) {
    .banner{
        width: 101%;
        height: 75vh;
        background-color: rgb(192, 187, 187);
        background-size: cover;
    }

    .text {
        padding-top: 140px;
        text-align: center;
    }

    .logo{
        width: 0px;
        height: 90px;
    }
    
    .img{
        padding-top: 10px;
        padding-bottom: 200px;
        padding-left: 110px;
        cursor: pointer;
    }

    .text p {
        font-size: 10px;
    }

    .navbar{
        height: 5px;
    }

    .navbar ul {
        width: 40%;
        background: midnightblue;
        position: absolute;
        top: 420px;
        right: 0;
        z-index: 2;
    }

    .navbar ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar ul li a {
        color: white;
    }

    .menu-icon{
        display: block;
        padding-top: 10px;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }
    
    .content{
        width: 98%;
        position: absolute;
        top: 59%;
        color: #FFFFF0;
    }

.content p{
    margin: 16px auto;
    font-size: 17.5px;
    line-height: 35px;
	padding-right: 7px;
}

    .img0{
        padding-left: 10px;
        height: 80px;
    }

    .img1 {
        padding-left: 16px;
        height: 80px;
    }

    .img2 {
        padding-left: 13%;
        width: 230px;
    }

    .img3 {
        padding-left: 33px;
        width: 250px;
    }

    .img4 {
	width: 250px;
        padding-left: 33px;
    }
}
