<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="introduction.css">
    <link rel="icon" href="images/GFavicon.png">
    <title>INTRODUCTION</title>
</head>
<body>
        <div class="logo">
            <div class="img">
                <img src="images/gist.jpg" width="135">
            </div>
        </div>
        <div class="text">
            <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
            <p><font color="green"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
            <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permanently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
        </div>
        <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="abstract.html">ABSTRACT</a></li>
                <li><a href="">INTRODUCTION</a></li>
                <li><a href="surveydata.html">SURVEY DATA</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
                <li><a href="activity.html">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="content">
            <h1>INTRODUCTION</h1>
            <p>
                &emsp;This survey focuses on identifying people using water purifiers in Padugupadu. Water purifiers help to remove contaminants and improve water quality, making it safe for consumption by providing clean drinking water through various filtration and purification techniques. We conducted a survey by visiting households and gathering data on purifier usage. Clean and safe drinking water is essential for maintaining good health and preventing waterborne diseases. However, due to increasing pollution, aging infrastructure, and contamination of water sources, many households have turned to water purifiers as a primary means of ensuring water safety. In recent years, the use of water purifiers has grown, especially in urban and semi-urban areas where concerns over water quality are more prominent. This project aims to study the usage of water purifiers among residents of [insert area name], focusing on their awareness, preferences, and the factors influencing their decisions. By conducting a structured survey, we seek to understand how widespread the use of water purifiers is, what types are commonly used, and how socioeconomic and educational backgrounds affect adoption. The results of this survey can help identify gaps in awareness and access, which can be valuable for public health planning and local water safety campaigns.
            </p>
            <br><br>
			
            <br><br><img class="img0" src="images/001.png"><img class="img1" src="images/002.png"> <br><br>

            <br><br><img class="img2" src="images/003.png"> <br><br>

        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
