<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="members.css">
    <link rel="icon" href="images/GFavicon.png">
    <title>MEMBERS</title>
</head>
    <body>
        <div class="logo">
            <div class="img">
                <img src="images/gist.jpg" width="135">
            </div>
        </div>
        <div class="text">
            <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
            <p><font color="#444C38"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
            <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permanently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
        </div>
        <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="abstract.html">ABSTRACT</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="surveydata.html">SURVEY DATA</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
                <li><a href="activity.html">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">

            <div class="content">

                <p align="center">&emsp;The team was headed and guided by our<br><span>HoD P. Nagendra Kumar Sir</span> Ph.D.<br>We are very glad to work under his guidance and encouragement in successfully completing this Project.</p><br>
                <h1><u>MEMBERS DETAILS</u></h1><br>
            </div>
        </div><br><br><br>
        <div class="members">
            <p>S. NAGESWARI&emsp;&emsp;&emsp;&emsp; 2nd year CSE(AI/ML)</p> <br>
            <p>Y.V. LAHARI&emsp;&emsp;&emsp;&emsp;&emsp; 2nd year CSE(AI/ML)</p> <br>
            <p>Y. PRASANTHI&emsp;&emsp;&emsp;&emsp; 2nd year CSE(AI/ML)</p> <br>
        </div>
        <div class="done">
            <p>Done by AI/ML Students</p>
            <p>&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&ensp;GIST</p>
        </div>
        <footer>
            <p id="copyright">&copy; 2025 GIST(CSP) website. All Rights Reserved.</p>
          </footer>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>
