*{
    margin: 0;
    padding: 0;
}

body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.banner{
    width: 100%;
    height: 100%;
}

.text{
    padding: 8px;
    text-align: center;
}

.logo{
	width: 0px;
	float: left;
	height: 90px;
}

.img{
	padding-top: 10px;
    padding-left: 150px;
    cursor: pointer;
}

.menu-icon{
    margin-top: 8px;
    width: 35px;
    cursor: pointer;
    display: none;
}

.navbar{
    width: 98%;
    margin: auto;
    padding: 10px;
    padding-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: midnightblue;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

h1{
    text-align: center;
}

form {
    max-width: 500px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0.3, 0.3, 0.3, 0.3);
}


label {
    display: inline-block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

textarea {
    height: 80px;
    resize: none;
}

.scheme-options-column {
    display: flex;
    flex-direction: column;
}

.scheme-option {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.scheme-checkbox {
    margin-right: 6px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 220px;
}

button:hover {
    background-color: #0056b3;
}

#schemeOptions {
    margin-top: 10px;
}

#schemeOptions Label {
    display: block;
    margin-bottom: 10px;
    margin-left: 20px;
}

@media only screen and (max-width: 700px) {
    .text {
        padding-top: 140px;
        text-align: center;
    }

    .logo{
        width: 0px;
        height: 90px;
    }
    
    .img{
        padding-top: 10px;
        padding-bottom: 200px;
        padding-left: 110px;
        cursor: pointer;
    }

    .text p {
        font-size: 10px;
    }

    .navbar{
        height: 5px;
    }

    .navbar ul {
        width: 40%;
        background: midnightblue;
        position: absolute;
        top: 420px;
        right: 0;
        z-index: 2;
    }

    .navbar ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar ul li a {
        color: white;
    }

    .menu-icon{
        display: block;
        padding-top: 10px;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

	form {
    max-width: 400px;
	}
	button {
    margin-left: 115px;
}
}
