<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="surveydata.css">
    <link rel="icon" href="images/GFavicon.png">
    <title>SURVEY DATA</title>
</head>
<body>
    <div class="logo">
        <div class="img">
            <img src="images/gist.jpg" width="135">
        </div>
    </div>
    <div class="text">
        <p><strong><font color="red"><font size="5px">GEETHANJALI INSTISTUE OF SCIENCE AND TECHNOLOGY</font></font></strong></p>
        <p><font color="#444C38"><font size="3px">A unit of USHODAYA EDUCATIONAL SOCIETY</font></font></p>
        <p><strong><font color="#0039a6"><font size="3px"><i>Approved by AICTE, New Delhi & Permanently Affliated to JNTUA, Ananthapuram</i><br>NAAC 'A' Grade Accredited Institution, An ISO 9001:2015 certified Institution<br>Recognized under Sec. 2(f) & 12(B) of UGC Act, 1956<br>3rd Mile, Bombay Highway, Gangavaram(V), Kovur(M), SPSR Nellore(Dt) 524137</font></font></strong></p>
    </div>
    <div class="banner">
        <div class="navbar">
            <nav>
            <ul id="menuList">
                <li><a href="index.html">HOME</a></li>
                <li><a href="abstract.html">ABSTRACT</a></li>
                <li><a href="introduction.html">INTRODUCTION</a></li>
                <li><a href="">SURVEY DATA</a></li>
                <li><a href="conclusion.html">CONCLUSION</a></li>
                <li><a href="activity.html">ACTIVITY LOG</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="surveypictures.html">SURVEY PICTURES</a></li>
                <li><a href="members.html">MEMBERS</a></li>
            </ul>
            </nav>
            <img src="images/menu2.png" class="menu-icon" onclick="togglemenu()">
        </div>
        </div>
        <h1>SURVEY DATA</h1>

        <table>
        <tr>
            <th style="background-color: white;color: #0074d9;"><center><font size="5px">IDENTIFICATION OF PEOPLE USING WATER PURIFIERS IN AN AREA</font></center></th>
        </tr>
        </table>
        <div class="table-container">
<table class="table table-bordered table-hover table-condensed" id="myTable">
<thead><tr><th title="Field #1">SNO</th>
<th title="Field #2">NAME</th>
<th title="Field #3">ADDRESS</th>
<th title="Field #4">AADHAAR NUMBER</th>
<th title="Field #6">MOBILE NUMBER</th>
<th title="Field #8">GENDER WHO CONTACTED</th>
<th title="Field #9">PEOPLE WHO ARE USING WATER PURIFIERS</th>
<th title="Field #10">PEOPLE WHO ARE NOT USING WATER PURIFIERS</th>
<th title="Field #11">REASON</th>
</tr></thead>
<tbody><tr>
<td align="right">1</td>
<td>Ms. G.VIJAYA</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9908855135</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO IMPROVE THE TASTE AND SMELL</td>
</tr>

<tr>
<td align="right">2</td>
<td>Mr. S.SUBBAREDDY</td>
<td>PADUGUPADU</td>
<td align="middle">235789546424</td>
<td>9390695171</td>
<td align="middle">MALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCE THE UNWANTED CONTAMINANTS</td>
</tr>

<tr>
<td align="right">3</td>
<td>Ms. SK.HUSSAINBEE</td>
<td>PADUGUPADU</td>
<td align="middle">493889170938</td>
<td>8247630811</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO IMPROVE THE TASTE</td>
</tr>

<tr>
<td align="right">4</td>
<td>Ms. P.SEENAMMA</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>8886021816</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">5</td>
<td>Ms. SK.MEHABUBEE</td>
<td>PADUGUPADU</td>
<td align="right">950140512485</td>
<td>9983918504</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">6</td>
<td>Ms. V.LAHARIKA</td>
<td>PADUGUPADU</td>
<td align="right">292686953711</td>
<td>8328231129</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">7</td>
<td>Ms. K.MANJULA</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>7981385312</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCES THE DISEASES</td>
</tr>

<tr>
<td align="right">8</td>
<td>Ms. SK.MUNTHAZ BEGUM</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9652731037</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">9</td>
<td>Mr. CH.VENKATESWARLU</td>
<td>PADUGUPADU</td>
<td align="right">986253777453</td>
<td>961898922</td>
<td align="middle">MALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">10</td>
<td>Mr. CH.AJAY</td>
<td>PADUGUPADU</td>
<td align="right">610128456621</td>
<td>7095295247</td>
<td align="middle">MALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">FOR BETTER SKIN</td>
</tr>

<tr>
<td align="right">11</td>
<td>Ms. G.SUREKHA</td>
<td>PADUGUPADU</td>
<td align="right">736852171723</td>
<td>9347767300</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">12</td>
<td>Mr. SK.INTHIYAZ</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9381760554</td>
<td align="middle">MALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">13</td>
<td>Ms. G.SUBBAMMA</td>
<td>PADUGUPADU</td>
<td align="right">645535775737</td>
<td>9437434751</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">14</td>
<td>Ms. SK.NASEEMA</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9550967812</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO PROTECT THEIR HEALTH</td>
</tr>

<tr>
<td align="right">15</td>
<td>Ms. K.PRASHANTHI</td>
<td>PADUGUPADU</td>
<td align="right">243799945711</td>
<td>7671998142</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">16</td>
<td>Ms. CH.DIVYA</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>8897973466</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">17</td>
<td>Ms. D.PRABHA</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9177069660</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">18</td>
<td>Ms. D.SUNEETHA</td>
<td>PADUGUPADU</td>
<td align="right">765660101843</td>
<td>9346133029</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCE THE BACTERIA</td>
</tr>

<tr>
<td align="right">19</td>
<td>Ms. M.MASTHANAMMA</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9948066949</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">20</td>
<td>Mr. Y.V.KRISHNA</td>
<td>PADUGUPADU</td>
<td align="right">852756257991</td>
<td>9381009735</td>
<td align="middle">MALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO DRINK SAFETY WATER</td>
</tr>

<tr>
<td align="right">21</td>
<td>Ms. SK.KHADAR MUNNISA</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>7093860189</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">22</td>
<td>Mr. SK.NAZEER</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>7801066555</td>
<td align="middle">MALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">23</td>
<td>Ms. SK.TASLEEM</td>
<td>PADUGUPADU</td>
<td align="right">289268603243</td>
<td>9908721575</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO INCREASE THE WATER QUALITY</td>
</tr>

<tr>
<td align="right">24</td>
<td>Ms. E.KALYANI</td>
<td>PADUGUPADU</td>
<td align="right">226592634073</td>
<td>9908769105</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO INCREASE WATER QUALITY</td>
</tr>

<tr>
<td align="right">25</td>
<td>Ms. P.HYMAVATHI</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9701747835</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCES THE DISEASES</td>
</tr>

<tr>
<td align="right">26</td>
<td>Mr. Y.PRASAD</td>
<td>PADUGUPADU</td>
<td align="right">560777307103</td>
<td>9949283819</td>
<td align="middle">MALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">27</td>
<td>Ms. P.MANJULA</td>
<td>PADUGUPADU</td>
<td align="right">268601849665</td>
<td>8008262547</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCE THE DISINFECTANTS</td>
</tr>

<tr>
<td align="right">28</td>
<td>Ms. B.LAKSHMI</td>
<td>PADUGUPADU</td>
<td align="right">485654244599</td>
<td>9676694255</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCE THE DISINFECTANTS</td>
</tr>

<tr>
<td align="right">29</td>
<td>Ms. S.RAMYA</td>
<td>PADUGUPADU</td>
<td align="right">226592634073</td>
<td>6305985147</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">30</td>
<td>Mr. B.SUBBARATHNAM</td>
<td>PADUGUPADU</td>
<td align="right">289268603243</td>
<td>9676590783</td>
<td align="middle">MALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">31</td>
<td>Ms. G.LAKSHMI</td>
<td>PADUGUPADU</td>
<td align="right">998566895751</td>
<td>7660853095</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCE THE CONTAMINENTS</td>
</tr>

<tr>
<td align="right">32</td>
<td>Y.SRAVANI</td>
<td>PADUGUPADU</td>
<td align="right">768809506860</td>
<td>9492353607</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">33</td>
<td>Ms. B.LALITHA</td>
<td>PADUGUPADU</td>
<td align="right">905639648067</td>
<td>9849650668</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">34</td>
<td>Ms. P.HEMAVATHI</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>8639836763</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">35</td>
<td>Mr. P.HEMANTH</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>7286918443</td>
<td align="middle">MALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">36</td>
<td>Ms. P.AMARAVATHI</td>
<td>PADUGUPADU</td>
<td align="right">201710566728</td>
<td>8886021816</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REMOVE THE IMPURITIES</td>
</tr>

<tr>
<td align="right">37</td>
<td>Ms. N.JYOTHI</td>
<td>PADUGUPADU</td>
<td align="right">957622301910</td>
<td>7939513225</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">38</td>
<td>Mr. K.RAMESH</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9390695171</td>
<td align="middle">MALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO IMr.POVE THE TASTE</td>
</tr>

<tr>
<td align="right">39</td>
<td>Ms. B.SUREKHA</td>
<td>PADUGUPADU</td>
<td align="right">837905201724</td>
<td>8639836768</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCE THE DISINFECTANTS</td>
</tr>

<tr>
<td align="right">40</td>
<td>Ms. N.PARIMALA</td>
<td>PADUGUPADU</td>
<td align="right">738731520446</td>
<td>6302546436</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">41</td>
<td>Ms. T.SALOMI</td>
<td>PADUGUPADU</td>
<td align="right">977880002342</td>
<td>8919579633</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">ADDING OF CHLORINE</td>
</tr>

<tr>
<td align="right">42</td>
<td>Mr. CH.SHANKAR</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>6300682276</td>
<td align="middle">MALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">43</td>
<td>Ms. M.PRABHAVATHI</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>8639836763</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">44</td>
<td>Ms. B.KUMARI</td>
<td>PADUGUPADU</td>
<td align="right">349946373860</td>
<td>9618029557</td>
<td align="middle">FEMALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">45</td>
<td>Ms. K.HARSHITHA</td>
<td>PADUGUPADU</td>
<td align="right">235789546401</td>
<td>8639836763</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO REDUCE THE BACTERIA</td>
</tr>

<tr>
<td align="right">46</td>
<td>Ms. P.LAKSHMIDEVI</td>
<td>PADUGUPADU</td>
<td align="right">813186032098</td>
<td>6301284497</td>
<td align="middle">FEMAL-</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">47</td>
<td>Ms. A.PRASANNA</td>
<td>PADUGUPADU</td>
<td align="right">720181870527</td>
<td>8396675595</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO PROTECT THEIR HEALTH</td>
</tr>

<tr>
<td align="right">48</td>
<td>Mr. Y.PRATHAP REDDY</td>
<td>PADUGUPADU</td>
<td align="middle">-</td>
<td>9640915216</td>
<td align="middle">MALE</td>
<td align="middle">-</td>
<td align="middle">NO</td>
<td align="middle">-</td>
</tr>

<tr>
<td align="right">49</td>
<td>Ms. S.SUSMITHA</td>
<td>PADUGUPADU</td>
<td align="right">363630178383</td>
<td>7286918443</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO IMOROVE THE TASTE</td>
</tr>

<tr>
<td align="right">50</td>
<td>Ms. K.MAHESWARI</td>
<td>PADUGUPADU</td>
<td align="right">292686953711</td>
<td>9502046885</td>
<td align="middle">FEMALE</td>
<td align="middle">YES</td>
<td align="middle">-</td>
<td align="middle">TO PROTECT THEIR HEALTH</td>
</tr>

</tbody></table>
</div>
<div><br>
<p>&emsp;TOTAL NO. OF PEOPLE CONTACTED: 50</p>
<p>&emsp;NO. OF PEOPLE USING WATER PURIFIERS: 22 </p>
<p>&emsp;NO. OF PEOPLE WHO ARE NOT USING WATER PURIFIERS: 28 </p>
</div>
<div><br><br></div>
        <script src="javascript.js"></script>
</body>
</html>
