*{
    margin: 0;
    padding: 0;
}

body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.banner{
    width: 100%;
    height: 8vh;
    background-size: cover;
    background-position: center;
}

.text{
    padding: 8px;
    text-align: center;
}

.logo{
	width: 0px;
	float: left;
	height: 90px;
}

.img{
	padding-top: 10px;
    padding-left: 150px;
    cursor: pointer;
}

.menu-icon{
    margin-top: 8px;
    width: 35px;
    cursor: pointer;
    display: none;
}

.navbar{
    width: 98%;
    margin: auto;
    padding: 10px;
    padding-bottom: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: midnightblue;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

h1{
    text-align: center;
    padding-bottom: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 2.4px solid #dddddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #0074d9; /* Blue */
    color: white;
}

tr:nth-child(even) {
    background-color: #e7f1fc; /* Light blue */
}

tr:hover {
    background-color: #ffff99;
}

@media only screen and (max-width: 700px) {
    .text {
        padding-top: 140px;
        text-align: center;
    }

    .logo{
        width: 0px;
        height: 90px;
    }
    
    .img{
        padding-top: 10px;
        padding-bottom: 200px;
        padding-left: 110px;
        cursor: pointer;
    }

    .text p {
        font-size: 10px;
    }

    .navbar{
        height: 5px;
    }

    .navbar ul {
        width: 40%;
        background: midnightblue;
        position: absolute;
        top: 420px;
        right: 0;
        z-index: 2;
    }

    .navbar ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar ul li a {
        color: white;
    }

    .menu-icon{
        display: block;
        padding-top: 10px;
    }
    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    h1{
        text-align: center;
        padding-bottom: 5px;
	font-size: 30px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        border: 1px solid #dddddd;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: left;
        padding-left: 1px;
        padding-right: 1px;
	font-size: 0.3px;
    }
    
    th {
        background-color: #0074d9;
        color: white;
    }
    
    tr:nth-child(even) {
        background-color: #e7f1fc;
    }
    
    tr:hover {
        background-color: #ffff99;
    }
}
